{
  "name": "gestenrecorder",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:gestenrecorder": "node dist/gestenrecorder/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.21",
    "@angular/common": "20.3.21",
    "@angular/compiler": "20.3.21",
    "@angular/core": "20.3.21",
    "@angular/forms": "20.3.21",
    "@angular/platform-browser": "20.3.21",
    "@angular/platform-browser-dynamic": "20.3.21",
    "@angular/platform-server": "20.3.21",
    "@angular/router": "20.3.21",
    "@angular/ssr": "^20.3.26",
    "@reflex/angular-components": "file:../../packages/reflex-angular-components"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^19.0.2",
    "@angular-eslint/eslint-plugin": "^19.3.0",
    "@angular-eslint/eslint-plugin-template": "^19.3.0",
    "@angular-eslint/schematics": "^19.3.0",
    "@angular-eslint/template-parser": "^19.3.0",
    "@angular/build": "^20.3.26",
    "@angular/cli": "20.3.26",
    "@angular/compiler-cli": "20.3.21",
    "@angular/language-service": "20.3.21",
    "@types/express": "^5.0.0"
  }
}