{
  "name": "@reflex/emulator",
  "author": "Mathias Müller",
  "description": "Emulator for depth sensing input for developing applications for Elastic Displays using the ReFlex framework",
  "version": "0.9.8",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4300",
    "build": "ng build",
    "test": "ng test",
    "test-ci": "ng test --no-watch --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "ng build --base-href ./ && electron .",
    "build:electron-win": "ng build --base-href ./ && electron-builder build --win"
  },
  "build": {
    "appId": "reflex.emulator",
    "productName": "ReFlex Emulator",
    "copyright": "Copyright © 2023",
    "buildVersion": "0.9.8",
    "electronVersion": "23.2.4",
    "win": {
      "icon": "dist/assets/icon/app_icon_inverted.ico"
    },
    "files": [
      "node_modules/**/*",
      "**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "assets"
    }
  },
  "private": true,
  "dependencies": {
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@reflex/shared-types": "file:../../packages/reflex-shared-types",
    "bootstrap": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visualengineers/reflex.git"
  },
  "keywords": [
    "elastic-displays",
    "shape-changing-interfaces",
    "electron",
    "developer-tool",
    "emulator"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/visualengineers/reflex/issues"
  },
  "homepage": "https://github.com/visualengineers/reflex#readme",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.5.1",
    "@angular-eslint/template-parser": "17.3.0",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint": "^8.57.0"
  }
}