{
  "name": "trackingserver",
  "version": "0.9.8",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "start:windows": "ng serve --ssl --ssl-cert %APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem --ssl-key %APPDATA%\\ASP.NET\\https\\%npm_package_name%.key",
    "start:default": "ng serve --ssl --ssl-cert $HOME/.aspnet/https/${npm_package_name}.pem --ssl-key $HOME/.aspnet/https/${npm_package_name}.key",
    "prestart": "node aspnetcore-https",
    "start": "ng serve -c development",
    "start:electron": "electron .",
    "build": "ng build --base-href ./",
    "build:ssr": "ng run TrackingServer:server:dev",
    "build:electron-win": "electronize build .\\ReFlex.TrackingServer.csproj /PublishSingleFile false /PublishReadyToRun false /p:Configuration=Release /p:Platform=x64 /target win",
    "build:electron-osx": "electronize build .\\ReFlex.TrackingServer.csproj /PublishSingleFile false /PublishReadyToRun false /p:Configuration=Release /p:Platform=x64 /target win",
    "build:electron-linux": "electronize build .\\ReFlex.TrackingServer.csproj /PublishSingleFile false /PublishReadyToRun false /p:Configuration=Release /p:Platform=x64 /target win",
    "test": "ng test --code-coverage",
    "test-ci": "ng test --no-watch --code-coverage --browsers=ChromeHeadlessNoSandbox",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.1.6",
    "@angular/common": "16.1.6",
    "@angular/compiler": "16.1.6",
    "@angular/core": "16.1.6",
    "@angular/forms": "16.1.6",
    "@angular/platform-browser": "16.1.6",
    "@angular/platform-browser-dynamic": "16.1.6",
    "@angular/platform-server": "16.1.6",
    "@angular/router": "16.1.6",
    "@microsoft/signalr": "^6.0.0",
    "@types/d3": "^7.4.0",
    "d3": "^7.8.5",
    "rxjs": "^6.6.7",
    "three": "^0.135.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/cli": "16.1.4",
    "@angular/compiler-cli": "16.1.6",
    "@angular/language-service": "16.1.6",
    "@gtvmbh/eslint-config": "^1.0.8",
    "@nguniversal/common": "^16.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.20.7",
    "@types/three": "^0.146.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.4.0",
    "electron": "^23.2.4",
    "eslint": "^8.30.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^4.1.0",
    "eslint-plugin-jsdoc": "^40.0.0",
    "jasmine-core": "~4.5.0",
    "jasmine-marbles": "^0.8.4",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-spec-reporter": "^0.0.36",
    "karma-viewport": "^1.0.9",
    "puppeteer": "^19.7.2",
    "typescript": "^4.8.4"
  },
  "optionalDependencies": {
    "ts-node": "~8.4.1"
  }
}
