{
  "eslint.workingDirectories": [
      "./tools/ReFlex.TrackingServer/ClientApp",
    ],
    "karmaTestExplorer.projectWorkspaces": [
      {
        "rootPath": "./tools/ReFlex.TrackingServer/ClientApp/",
        "karmaConfFilePath": "src/karma.conf.js",
        "testFiles": ["src/**/*.spec.ts"]
      }
    ],
    "karmaTestExplorer.allowGlobalPackageFallback": true,
    "karmaTestExplorer.autoWatchBatchDelay": 100,
    "karmaTestExplorer.enableExtension": true,
    "karmaTestExplorer.customLauncher": {
      "base": "Chrome",
      "flags": [
        "--headless",
        "--disable-gpu",
        "--disable-dev-shm-usage",
        "--remote-debugging-port=9222"
      ]
    },
    "dotnet.unitTestDebuggingOptions": {},
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "files.trimFinalNewlines": true,
      "files.trimTrailingWhitespace": true
    }
}
