{   
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",        
        "outDir": "./dist",                
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },    
    "include": [
        "./"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}